PERLEXE         = C:\\Strawberry\\perl\\bin\\perl.exe
AWSTATSPATH     = C:\\awstats
AWSTATSCONF     = C:\\awstats\\config
AWSTATSTMPL     = Include "common.conf"!LogFile="{0}\\W3SVC{1}\\u_ex%YY-24%MM-24%DD-24.log"!SiteDomain="{2}"!HostAliases="{2}"
SITEFORAWSTATS  = Default Web Site
;logExtFileFlags=list fields in IIS configuration
logExtFileFlags = Date, Time, ClientIP, UserName, SiteName, ComputerName, ServerIP, Method, UriStem, UriQuery, HttpStatus, Win32Status, BytesSent, BytesRecv, TimeTaken, ServerPort, UserAgent, Cookie, Referer, ProtocolVersion, Host, HttpSubStatus
ExcludeSites    = 1,...
ExcludeBinding  = ww1.example.com,ww2.example.com
MAILADDRESS     = AWSTATS <sysadmin@example.com>
MAILSERVER      = mx.example.com

;parameters = in awstats common.conf
AWSTATSCHANGEPARS= LogFormat,HostAliases,DNSLookup,DirData,DirIcons,AllowFullYearView,BuildHistoryFormat

LogFormat="date time s-sitename s-computername s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs-version cs(User-Agent) cs(Cookie) cs(Referer) cs-host sc-status sc-substatus sc-win32-status sc-bytes cs-bytes time-taken"
HostAliases=""
DNSLookup=0
DirData="C:/awstats/data"
DirIcons="../icon"
AllowFullYearView=3
BuildHistoryFormat=xml
;LoadPlugins = enable plugins
LoadPlugins	= tooltips,decodeutfkeys

